In [1]:
## Có thể gọi các class chi tiết trong thư viện thay vì sử dụng cấp cao nhất là Vnstock
from vnstock import Listing, Quote, Company, Finance, Trading, Screener

/opt/conda/envs/quant/lib/python3.12/site-packages/vnai/scope/profile.py:562: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources

In [3]:
quote = Quote(symbol='ACB', source='VCI')
df = quote.history(start='2024-01-01', end='2025-03-19', interval='1D')
df

          time   open   high    low  close    volume
0   2024-01-02  16.81  17.37  16.81  17.16  13896933
1   2024-01-03  17.19  17.55  17.02  17.55   9817807
2   2024-01-04  17.69  18.00  17.62  17.76  23605373
3   2024-01-05  17.76  17.86  17.58  17.86   9282598
4   2024-01-08  18.04  18.07  17.69  17.79  12398885
..         ...    ...    ...    ...    ...       ...
296 2025-03-14  21.89  21.89  21.64  21.72  11556328
297 2025-03-17  21.81  21.93  21.72  21.89   5668733
298 2025-03-18  21.97  22.18  21.93  21.97   6013116
299 2025-03-19  21.97  21.97  21.76  21.89   7918115
300 2025-03-20  22.06  22.10  21.85  21.93   4867372

[301 rows x 6 columns]

In [4]:
quote.history(symbol='VNINDEX', start='2024-01-02', end='2025-03-19', interval='1D')

          time   open   high    low  close    volume
0   2024-01-02  16.81  17.37  16.81  17.16  13896933
1   2024-01-03  17.19  17.55  17.02  17.55   9817807
2   2024-01-04  17.69  18.00  17.62  17.76  23605373
3   2024-01-05  17.76  17.86  17.58  17.86   9282598
4   2024-01-08  18.04  18.07  17.69  17.79  12398885
..         ...    ...    ...    ...    ...       ...
296 2025-03-14  21.89  21.89  21.64  21.72  11556328
297 2025-03-17  21.81  21.93  21.72  21.89   5668733
298 2025-03-18  21.97  22.18  21.93  21.97   6013116
299 2025-03-19  21.97  21.97  21.76  21.89   7918115
300 2025-03-20  22.06  22.10  21.85  21.93   4867372

[301 rows x 6 columns]

In [20]:
from vnstock import Vnstock
crypto = Vnstock().crypto(symbol='ETH', source='MSN')
crypto.quote.history(start='2025-03-01', end='2025-07-02')

,time,open,high,low,close,volume
116,2025-03-10,57904938.81,58131247.68,52368386.42,53007889.33,423534279334836
117,2025-04-09,40894714.23,42536036.74,38072145.63,38728146.53,560592729775486
118,2025-05-09,47643667.69,58444007.28,47588716.47,58031336.61,993541549832777
119,2025-06-08,65149920.79,66882182.39,64675308.36,66447092.02,306771179086253

In [10]:
index = Vnstock().world_index(symbol='DJI', source='MSN')
index.quote.history(start='2023-01-01', end='2024-12-31')

          time      open      high       low     close     volume
138 2023-07-24  35230.79  35463.97  35230.79  35411.24  286173242
139 2023-07-25  35421.49  35527.57  35365.26  35438.07  309326664
140 2023-07-26  35345.99  35633.61  35306.27  35520.12  347334097
141 2023-07-27  35558.79  35645.35  35216.58  35282.72  352233629
142 2023-07-28  35443.49  35565.51  35355.15  35459.29  369000609
..         ...       ...       ...       ...       ...        ...
498 2024-12-25  42916.48  43297.65  42871.76  43297.03  -99999902
499 2024-12-26  43201.85  43373.98  43115.09  43325.80  270359363
500 2024-12-27  43142.37  43238.85  42761.56  42992.21  376962934
501 2024-12-30  42863.86  42863.86  42263.51  42573.73  383300069
502 2024-12-31  42636.70  42779.69  42421.29  42544.22  359219218

[365 rows x 6 columns]